<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <form action="contact.php">

        <label for="fname">Name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <br>
        <label for="lnameD">Last Name Father</label><br>
        <br>
        <input type="text" id="lnameD" name="lnameD"><br>
        <br>
        <label for="lnameM">Last Name Mother</label><br>
        <br>
        <input type="text" id="lnameM" name="lnameM"> <br>
        <br>
        <label for="Adress">Adress</label><br>
        <br>
        <input type="text" id="Adress" name="Adress"><br>
        <br>
        <select name="Country" id="Country">
            <option value="Mx">Mexico</option>
            <option value="USA">United states</option>
            <option value="Uk">United Kingdom</option>
            <option value="Spain">Spain</option>
            <option value="italy">Italy</option>
            <option value="Poland">Poland</option>
            <option value="Russia">Russia</option>
            <option value="Germany">Germany</option>
            <option value="Austria">Austria</option>
            <option value="Chile">Chile</option>
        </select><br>
        <br>
        <select name="State" id="state">
            <option value="Chihuahua">Chihuahua</option>
            <option value="CDMx">CDMx</option>
            <option value="Coahuila">Coahuila</option>
            <option value="Baja California">Baja California</option>
            <option value="Sonora">Sonora</option>
            <option value="Sinaloa">Sinaloa</option>
            <option value="Veracruz">Veracruz</option>
            <option value="Chiapas">Chiapas</option>
            <option value="Oaxaca">Oaxaca</option>
            <option value="Guadalajara">Guadalajara</option>
        </select><br>
        <br>
        <input type="text" size="60" placeholder="Comentarios"><br>
        <br>
        <input type="submit" value="Send">
        
    </form>
    
</body>
</html>